CREATE TABLE Loca(ons ( loca(on_id INT PRIMARY KEY, loca(on_name VARCHAR(50), descrip(on VARCHAR(100)
);
CREATE TABLE Assets (
asset_id INT PRIMARY KEY,
asset_name VARCHAR(50),
asset_type VARCHAR(50),
loca(on_id INT,
FOREIGN KEY (loca(on_id) REFERENCES Loca(ons(loca(on_id)
);
CREATE TABLE Employees ( employee_id INT PRIMARY KEY, employee_name VARCHAR(50), employee_role VARCHAR(50)
);
CREATE TABLE Jobs (
job_id INT PRIMARY KEY,
asset_id INT,
reported_date DATE,
reported_by INT,
assigned_to INT,
comple(on_date DATE,
status VARCHAR(50),
FOREIGN KEY (asset_id) REFERENCES Assets(asset_id),
FOREIGN KEY (reported_by) REFERENCES Employees(employee_id), FOREIGN KEY (assigned_to) REFERENCES Employees(employee_id)
);
CREATE TABLE Tools ( tool_id INT PRIMARY KEY, tool_name VARCHAR(50), quan(ty_available INT
);
CREATE TABLE Job_Tools ( job_tool_id INT PRIMARY KEY, job_id INT,
tool_id INT,
   quan(ty_borrowed INT,
FOREIGN KEY (job_id) REFERENCES Jobs(job_id), FOREIGN KEY (tool_id) REFERENCES Tools(tool_id)
);
-- Sample data for Loca(ons table
INSERT INTO Loca(ons (loca(on_id, loca(on_name, descrip(on) VALUES
(1, 'Factory Building A', 'Main produc(on area'),
(2, 'Factory Building B', 'Finishing and packaging area');
-- Sample data for Assets table
INSERT INTO Assets (asset_id, asset_name, asset_type, loca(on_id) VALUES
(1, 'AC Unit 1', 'AC', 1),
(2, 'Machinery 1', 'Machine', 1), (3, 'Tap 1', 'Tap', 2);
-- Sample data for Employees table
INSERT INTO Employees (employee_id, employee_name, employee_role) VALUES
(1, 'John Doe', 'Technician'),
(2, 'Jane Smith', 'Maintenance Manager'), (3, 'Michael Johnson', 'Electrician');
-- Sample data for Jobs table
INSERT INTO Jobs (job_id, asset_id, reported_date, reported_by, assigned_to, comple(on_date, status)
VALUES
(1, 1, '2023-06-01', 1, 2, '2023-06-03', 'Completed'), (2, 2, '2023-06-02', 3, 1, NULL, 'In Progress');
-- Sample data for Tools table
INSERT INTO Tools (tool_id, tool_name, quan(ty_available) VALUES
(1, 'Screwdriver', 5), (2, 'Wrench', 3),
(3, 'Hammer', 2);
 
-- Sample data for Job_Tools table
INSERT INTO Job_Tools (job_tool_id, job_id, tool_id, quan(ty_borrowed) VALUES
(1, 1, 1, 2), (2, 1, 2, 1), (3, 2, 3, 1);
